{
  "expo": {
    "name": "Auto Toon",
    "slug": "auto-toon-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "autotoonapp",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.autotoon.app",
      "usesAppleSignIn": true,
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Auto Toon uses the camera so you can take a product or face photo for AI generation — for example, snap a shoe on a table to produce an on-model studio shot, or capture a selfie to create a custom AI fashion model.",
        "NSPhotoLibraryUsageDescription": "Auto Toon needs photo library access so you can pick a product photo (apparel, shoe, accessory, beauty) or face reference image to generate AI fashion editorials, on-model shots, and product videos.",
        "NSPhotoLibraryAddUsageDescription": "Auto Toon saves your generated AI photos and videos to your photo library so you can share or use them outside the app.",
        "NSMicrophoneUsageDescription": "Auto Toon uses the microphone if you record audio narration for an AI-generated commercial video; access is only requested when you start a recording."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.autotoon.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35cfaecb-55ca-41bf-a74b-b1e81783288a"
      }
    }
  }
}