{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "agonzalez.nrn02@gmail.com",
        "ascAppId": "6761248903",
        "appleTeamId": "88L8ZGW5PY"
      }
    }
  }
}
